# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w18a
	yarn_mappings=22w18a+build.3
	loader_version=0.14.4

# Mod Properties
	mod_version = development-version
	maven_group = org.infotoast.cursedcreations.zeta.zetex
	archives_base_name = zetex

# Dependencies
	fabric_version=0.52.1+1.19
	fiberversion=0.8.0-1

