# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = development-version
	maven_group = org.infotoast.cursedcreations.zeta.zetex
	archives_base_name = zetex

# Dependencies
	fabric_version=0.58.0+1.19
	fiberversion=0.8.0-1

